##CONFIGIRACION LINUX XAMPP
<VirtualHost *:8080>
    ServerName vueapp.local
    DocumentRoot "/opt/lampp/htdocs/MayaMartekGT"
    <Directory "/opt/lampp/htdocs/MayaMartekGT">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ProxyPass /api http://localhost:3000/api
    ProxyPassReverse /api http://localhost:3000/api
</VirtualHost>

##CONFIGIRACION WINDOWS XAMPP
<VirtualHost *:80>
    ServerName vueapp.local
    DocumentRoot "C:/xampp/htdocs/MayaMartekGT"
    <Directory "C:/xampp/htdocs/MayaMartekGT">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ProxyPass /api http://localhost:3000/api
    ProxyPassReverse /api http://localhost:3000/api
</VirtualHost>

## PRIMERA PRUEBA
<VirtualHost *:8080>
    ServerName tudominio.local
    DocumentRoot "/opt/lampp/htdocs/front_p_teo2/dist"
    <Directory "/opt/lampp/htdocs/front_p_teo2/dist">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
        # Options Indexes FollowSymLinks
        # AllowOverride All
        # Require all granted
    </Directory>
</VirtualHost>